.top-left-box {
  position: relative;
  top: 5px;
  bottom: 10px;
  left: 10px;
  width: 142%;
  height: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.bottom-left-box {
  position: relative;
  top: 10px;
  left: 10px;
  width: 142%;
  height: 345px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.right-half-box {
  position: absolute;
  top: 80px;
  right: 10px;
  width: 50%;
  height: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar{
  width: 100%;
}